#просто вставьте код в компилятор#
WoW=int(input('Введите номер задания, которое вас интересует: ', ))
if WoW==1:
    a=int(input('Введите a: ', ))
    b=int(input('Введите b: ',))
    c=int(input('Введите c: ',))
    d=b**2-4*a*c
    print('Дискриминант би лайк: ',d)
elif WoW==2:
    N=int(input('Введите N: ', ))
    print('Квадраты чисел, не превышающих N: ')
    for i in range (0,N+1):
        A=i**2
        print(A)
elif WoW==3:
    n=int(input('Введите целое число, не меньшее 2: ', ))
    for i in range (2,n+1):
        if n%i==0:
            print('Наименьший натуральный делитель (не единица): ',i)
            break
elif WoW==4:
    n = int(input('Введите n: ', ))
    if n == 0:
        print(n)
    else:
        a, b = 0, 1
        for i in range(2, n + 1):
            a, b = b, a + b
    print('n-нный элемент последовательности Фибоначчи: ',b)
elif WoW==5:
    a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    print('Набор чисел: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] ')
    print('Элементы с чётным индексом: ')
    for i in range (1,16):
        if i%2==0:
            print(a[i-1])
elif WoW==6:
    a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    print('Набор чисел: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] ')
    print('Чётные элементы: ')
    for i in range (1,15):
        if a[i]%2==0:
            print(a[i])
elif WoW==7:
    a=[1,2,3,4,-5,6,-7,-8,-9,-10]
    print ('Исходные числа: [1,2,3,4,-5,6,-7,-8,-9,-10] ')
    for i in range(0,10):
        if (a[i]*a[i+1])>0:
            print ('Элементы с одним знаком: ',a[i],a[i+1])
            break
elif WoW==8:
    a=[1,2,3,4,5,6,7,8,9,0]
    print('Исходные числа: [1,2,3,4,5,6,7,8,9,0] ')
    k=0
    for i in range(0,10):
        if a[i]>a[i-1]:
            k+=1
    print('Количество элементов, больших предыдущего: ', k-1)
elif WoW==9:
    a=[1,2,3,4,5,600000,7,8,9,10,11,12,13,1823918,15]
    k=0 
    print('Исходные числа: [1,2,3,4,5,600000,7,8,9,10,11,12,13,1823918,15] ')
    for i in range (2,15):
        if a[i]>a[i-1] and a[i]>a[i+1]:
            k+=1;
    print('Количество элементов, больших, чем их соседи: ', k)
elif WoW==10:
    n=int(input('Введите количество людей, присутствующих на физре в этот момент, кроме Пети: ', ))
    print('Введите в невозрастающем порядке рост людей, присутствующих на физре в тот момент (не более 200 см) : ')
    a=[int(input())
        for i in range (n)]
    x=int(input('Введите рост Пети: ', ))
    for i in range (1,n+1):
        if a[i]<x:
            print('Петя становится на место: ',i+1)
            break
elif WoW==11:
    a=[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10]
    print('Исходные числа: [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10] ')
    k=0
    for i in range(1,19):
        if a[i]!=a[i+1]:
          k+=1  
    print ('Количество различных элементов: ',k+1)
elif WoW==12:
    k=0
    f=0
    n=int(input('Введите количество чисел: ', ))
    print('Исходные числа: ')
    a=[int(input())
        for item in range (n)]
    for i in range(0,n):
        if a[i]>k:
            k=a[i]
            f=i
    print('Наибольший элемент имеет значение: ', k)
    print('Наибольший элемент имеет индекс: ', f+1)
elif WoW==13:
    k=0
    ch=0
    a=[10,1,2,3,4,5,6,7,8,9,10,10,0]
    print('Исходная последовательность: [10,1,2,3,4,5,6,7,8,9,10,10,0] ')
    for i in range(0,13):
        if a[i]>k:
            k=a[i]
    for i in range(0,13):
        if a[i]==k:
            ch+=1 
    print('Количество элементов, равных наибольшему: ',ch)
elif WoW==14:
    k=0
    f=0
    a=[10,1,2,3,4,5,6,7,8,9,10,10,10,10,0]
    print('Исходные числа: 10,1,2,3,4,5,6,7,8,9,10,10,10,10,0] ')
    for i in range(0,14):
        if a[i]==a[i+1]:
            k+=1
            f+=1
        elif a[i]!=a[i+1]:
            k=0 
    print('Количество повторяющихся одинаковых стоящих друг за другом элементов: ', f)
elif WoW==15:
    a=[1,2,3,4,5]
    b=[1,2,3,4,5]
    print('Вот изначальные массивы: a=[1,2,3,4,5] b=[1,2,3,4,5]')
    for i in range(0,5):
        b[i]+=a[i]
    print('Получившейся массив: ')
    for i in range(0,5):
        print(b[i])
elif WoW==16:
    print('Я не смог это сделать, даже интернет мне, бестолковому, не помог(')
elif WoW>16 or WoW<1:
    print('Это не номер задания, их ведь всего 16 задавали, на 14 число задано было')
